body{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: hsl(192, 100%, 9%);
}

h1, h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.attribution{
  position: relative;
  bottom: 30px;
  font-size: .6em;
  margin-right: 20px;
  margin-bottom: 0;
  display: none;
}

#bg-img1{
  position: absolute;
  bottom: 0;
  width: auto;
  height: 100%;
  display: block;
}

#bg-img2{
  display: none;
}

.btn-icon{
  color: white;
  border-radius: 100%;
  border-color: white;
  padding: 5px 10px;
}

.button{
  margin-top: 20px;
  border-radius: 25px;
  padding: 10px 60px;
  font-family: 'Open Sans', sans-serif;
  font-size: .9em;
  color: #fff;
  background-color: hsl(322, 100%, 66%);
}

.call-to-action{
  text-align: center;
  padding: 20px;
  margin: auto;
}

.call-to-action h3{
  font-size: 18px;
}

.caption{
  text-align: left;
  margin: auto;
  padding-left: 85px;
  padding-right: 40px;
}

.caption p{
  margin-top: 15px;
  color:  hsl(208, 11%, 55%);
}

.card{
  flex-direction: row;
}

.center-row{
  margin: auto 0;
}

.col-lg-12{
  margin: 8px 0;
}

#contact{
  background-color: hsl(192, 100%, 9%);
  margin-top: 30px;
  bottom: 0;
  position: relative;
  padding: 100px 75px 50px;
}

.content-box{
  margin: 5% 2%;
}

.content{
  padding-right: 10px;
  margin-top: 35px;
  margin-bottom: 50px;
  margin-left: 65px;
  padding-top: 75px;
}

.container{
  margin-top: 30px;
  padding-left: 0;
  padding-right: 0;
}

#cta{
  width: 450px;
  margin: 0 auto;
  position: relative;
  top: 90px;
  z-index: 2;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tif{
  position: absolute;
  top: 45px;
  /* right: 0;
  left: 0; */
  margin-left: 80%;
}

#fbutton{
  /* position: absolute;
  top: 45px;
  right: 0;
  left: 0;
  margin-left: 80%; */
  border-radius: 25px;
  color: hsl(192, 100%, 9%);
  font-weight: bold;
  font-size: 1em;
  padding: 8px 60px;
}

#home{
  background-color: hsl(193, 100%, 96%);
  padding-bottom: 20px;
  margin-bottom: 100px;
}

.heading{
  font-size:2em;
  line-height: 1.3;
  text-align: left;
  margin-left: 0;
  margin-bottom: 15px;
  width: 75%;
  color: hsl(192, 100%, 9%);
}

.huddle p, .about a{
  color: #fff;
  text-align: left;
}

.huddle-logo{
  width: 68%;
  margin-bottom: 23px;
}

.icons{
  position: absolute;
  left: 15%;
  top: 25%;
}

#illustration{
  background-color: #fff;
}

.ill-row{
  margin: 30px 0;
  /* border-color: hsl(192, 100%, 9%); */
  border-width: 1px;
  text-align: center;
}

.illustration-photos{
  width:85%;
  height: auto;
  text-align:center;
  padding: 30px;
}

.left-row, .right-row{
  margin: 50% 0;
}

.logo{
  width: 15%;
  margin-left: 6%;
  margin-top: 5%;
}

.mockup-image{
  padding-top: 23px;
  width: 100%;
  height: auto;
}

.socials p{
  position: absolute;
  bottom: 1%;
  right: 22%;
  font-size: .7em;
  margin-bottom: 0;
}

.text{
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: justify;
  font-size: 1em;
  font-weight: 400;
  color: hsl(192, 100%, 9%);
  padding: 0 10px;
  height: 60%;
  /* width: 100%; */
}

/* for small sized devices - mediums*/
@media /*(min-width: 375px) and*/ (max-width: 1024px){

  #bg-img2{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
  }

  #bg-img1{
    display: none;
  }

  .tif{
    position: relative;
    top: -80px;
    margin-left: 62%;
  }

  #fbutton{
    font-size: .8rem;
    padding: 6px 35px;
  }

  .logo {
    width: 30%;
    margin-top: 8%;
    margin-left: 7%;
  }

  .content{
    padding-top: 5px;
    padding-right: 0;
    margin: -50px auto 50px;
    text-align: center;
  }

  .heading{
    font-size:1.8em;
    line-height: 1.3;
    width: 90%;
    color: hsl(192, 100%, 9%);
    text-align: center;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .text{
    margin: 15px auto 10px;
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    color: hsl(192, 100%, 9%);
    width: 80%;
  }

  .card{
    flex-direction: column;
    margin: 50px 25px;
  }

  .caption{
    text-align: center;
    margin: auto;
    padding: 30px 0;
    /* padding-left: 85px;
    padding-right: 40px; */
  }

  .caption p{
    margin-top: 15px;
    color:  hsl(208, 11%, 55%);
    padding: 0 80px;
  }

  .caption h3{
    font-size: 1.5em;
  }

  .illustration-photos{
    width:90%;
    height: auto;
    text-align:center;
    padding: 40px;
  }

  #cta{
    width: 480px;
    margin: 0 auto;
    position: relative;
    top: 90px;
    z-index: 2;
  }

  #contact{
    background-color: hsl(192, 100%, 9%);
    margin-top: 30px;
    bottom: 0;
    position: relative;
    padding: 100px 35px 50px;
  }

  .left-row, .right-row{
    margin: 0;
  }

  .about{
    margin: 40px 0;
    padding: 0;
  }

  .col-lg-12{
    padding-left: 0;
  }

  .icons{
    position: absolute;
    left: 25%;
    right: 25%;
    margin-bottom: 10px
  }

  .socials p{
    position: relative;
    margin: 100px auto 20px;
    width: 60%;
    left: 2%;
    padding-top: 20px;
  }

  .socials{
    text-align: center;
  }
}
